#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00b68c50 .scope module, "tb_comparator_4bit" "tb_comparator_4bit" 2 2;
 .timescale 0 0;
v008d0b38_0 .var "a", 3 0;
v008d0da0_0 .net "aeqb", 0 0, L_00b685d0;  1 drivers
v008d0ea8_0 .net "agtb", 0 0, L_008d0d48;  1 drivers
v008d09d8_0 .net "altb", 0 0, L_008d0e50;  1 drivers
v008d0a30_0 .var "b", 3 0;
S_00b68d20 .scope module, "comp" "comparator_4bit" 2 8, 3 3 0, S_00b68c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "agtb"
    .port_info 1 /OUTPUT 1 "altb"
    .port_info 2 /OUTPUT 1 "aeqb"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_00b68390 .functor NOT 1, L_008d0d48, C4<0>, C4<0>, C4<0>;
L_00b680c0 .functor NOT 1, L_008d0e50, C4<0>, C4<0>, C4<0>;
L_00b685d0 .functor AND 1, L_00b68390, L_00b680c0, C4<1>, C4<1>;
v00b6d560_0 .net *"_s1", 0 0, L_008d0b90;  1 drivers
v00b6bcc8_0 .net *"_s16", 0 0, L_00b68390;  1 drivers
v00b69ce0_0 .net *"_s18", 0 0, L_00b680c0;  1 drivers
v00b69d38_0 .net *"_s2", 4 0, L_008d0c98;  1 drivers
v00b69d90_0 .net *"_s7", 0 0, L_008d0c40;  1 drivers
v008d0fb0_0 .net *"_s8", 4 0, L_008d0cf0;  1 drivers
v008d0ae0_0 .net "a", 3 0, v008d0b38_0;  1 drivers
v008d0980_0 .net "a_i", 0 0, L_008d0be8;  1 drivers
v008d08d0_0 .net "aeqb", 0 0, L_00b685d0;  alias, 1 drivers
v008d0928_0 .net "agtb", 0 0, L_008d0d48;  alias, 1 drivers
v008d0a88_0 .net "altb", 0 0, L_008d0e50;  alias, 1 drivers
v008d0df8_0 .net "b", 3 0, v008d0a30_0;  1 drivers
v008d0f00_0 .net "b_i", 0 0, L_008d0f58;  1 drivers
L_008d0b90 .part v008d0b38_0, 3, 1;
L_008d0c98 .concat [ 4 1 0 0], v008d0b38_0, L_008d0b90;
L_008d0be8 .part L_008d0c98, 0, 1;
L_008d0c40 .part v008d0a30_0, 3, 1;
L_008d0cf0 .concat [ 4 1 0 0], v008d0a30_0, L_008d0c40;
L_008d0f58 .part L_008d0cf0, 0, 1;
L_008d0d48 .cmp/gt.s 1, L_008d0be8, L_008d0f58;
L_008d0e50 .cmp/gt.s 1, L_008d0f58, L_008d0be8;
    .scope S_00b68c50;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "tb_comparator_4bit.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00b68c50 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00b68c50;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v008d0b38_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v008d0a30_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v008d0b38_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v008d0a30_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v008d0b38_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v008d0a30_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v008d0b38_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v008d0a30_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00b68c50;
T_2 ;
    %vpi_call 2 24 "$monitor", "a = %b, b = %b, agtb = %b, altb = %b, aeqb = %b", v008d0b38_0, v008d0a30_0, v008d0ea8_0, v008d09d8_0, v008d0da0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_comparator_4bit.v";
    "./comparator_4bit.v";
