#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00924348 .scope module, "testbench_adder_8bit" "testbench_adder_8bit" 2 2;
 .timescale 0 0;
v00979340_0 .net "cfinal", 0 0, L_009a5578;  1 drivers
L_0097a2c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00979d38_0 .net "cin", 0 0, L_0097a2c8;  1 drivers
v00979a20_0 .var "num1", 7 0;
v00979c30_0 .var "num2", 7 0;
v00979d90_0 .net "sum", 7 0, L_009a57e0;  1 drivers
S_00924418 .scope module, "fl" "ADDER_8bit" 2 10, 3 2 0, S_00924348;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "cfinal"
    .port_info 1 /OUTPUT 8 "sum"
    .port_info 2 /INPUT 8 "num1"
    .port_info 3 /INPUT 8 "num2"
    .port_info 4 /INPUT 1 "cin"
v009799c8_0 .net "cfinal", 0 0, L_009a5578;  alias, 1 drivers
v00979810_0 .net "cin", 0 0, L_0097a2c8;  alias, 1 drivers
v009794f8_0 .net "cout", 7 0, L_009a56d8;  1 drivers
v00979868_0 .net "num1", 7 0, v00979a20_0;  1 drivers
v00979600_0 .net "num2", 7 0, v00979c30_0;  1 drivers
v00979b80_0 .net "sum", 7 0, L_009a57e0;  alias, 1 drivers
L_00979a78 .part v00979a20_0, 0, 1;
L_009792e8 .part v00979c30_0, 0, 1;
L_00979bd8 .part v00979a20_0, 1, 1;
L_00979448 .part v00979c30_0, 1, 1;
L_009794a0 .part L_009a56d8, 0, 1;
L_009a59f0 .part v00979a20_0, 2, 1;
L_009a5c00 .part v00979c30_0, 2, 1;
L_009a5cb0 .part L_009a56d8, 1, 1;
L_009a5c58 .part v00979a20_0, 3, 1;
L_009a5a48 .part v00979c30_0, 3, 1;
L_009a53c0 .part L_009a56d8, 2, 1;
L_009a5520 .part v00979a20_0, 4, 1;
L_009a5680 .part v00979c30_0, 4, 1;
L_009a5db8 .part L_009a56d8, 3, 1;
L_009a5418 .part v00979a20_0, 5, 1;
L_009a5470 .part v00979c30_0, 5, 1;
L_009a5838 .part L_009a56d8, 4, 1;
L_009a5d60 .part v00979a20_0, 6, 1;
L_009a5d08 .part v00979c30_0, 6, 1;
L_009a5e10 .part L_009a56d8, 5, 1;
LS_009a57e0_0_0 .concat8 [ 1 1 1 1], L_009a25d0, L_009a26f0, L_009a31a0, L_009a6e68;
LS_009a57e0_0_4 .concat8 [ 1 1 1 1], L_009a6be0, L_009a77b0, L_009a7330, L_009a9f70;
L_009a57e0 .concat8 [ 4 4 0 0], LS_009a57e0_0_0, LS_009a57e0_0_4;
LS_009a56d8_0_0 .concat8 [ 1 1 1 1], L_009a2390, L_009a23d8, L_009a2c00, L_009a6fd0;
LS_009a56d8_0_4 .concat8 [ 1 1 1 1], L_009a68c8, L_009a7720, L_009a73c0, L_009a9e98;
L_009a56d8 .concat8 [ 4 4 0 0], LS_009a56d8_0_0, LS_009a56d8_0_4;
L_009a5730 .part v00979a20_0, 7, 1;
L_009a5e68 .part v00979c30_0, 7, 1;
L_009a54c8 .part L_009a56d8, 6, 1;
L_009a5578 .part L_009a56d8, 7, 1;
S_001b5780 .scope module, "add0" "FADDER" 3 10, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a2b70 .functor OR 1, L_00933bd8, L_00933440, C4<0>, C4<0>;
L_009a24b0 .functor OR 1, L_009a2b70, L_009335f0, C4<0>, C4<0>;
L_009a25d0 .functor OR 1, L_009a24b0, L_009a2b28, C4<0>, C4<0>;
L_009a2bb8 .functor OR 1, L_00933c20, L_009a2588, C4<0>, C4<0>;
L_009a2a50 .functor OR 1, L_009a2bb8, L_009a2ae0, C4<0>, C4<0>;
L_009a2390 .functor OR 1, L_009a2a50, L_009a2b28, C4<0>, C4<0>;
v0093b440_0 .net *"_s0", 0 0, L_009a2b70;  1 drivers
v0093b390_0 .net *"_s2", 0 0, L_009a24b0;  1 drivers
v0093b3e8_0 .net *"_s6", 0 0, L_009a2bb8;  1 drivers
v0093b498_0 .net *"_s8", 0 0, L_009a2a50;  1 drivers
v0093b650_0 .net "c", 0 0, L_009a2390;  1 drivers
v0093b6a8_0 .net "d0", 0 0, L_00933488;  1 drivers
v0093b8b8_0 .net "d1", 0 0, L_00933bd8;  1 drivers
v0093b808_0 .net "d2", 0 0, L_00933440;  1 drivers
v0093b860_0 .net "d3", 0 0, L_00933c20;  1 drivers
v0093b910_0 .net "d4", 0 0, L_009335f0;  1 drivers
v0093b968_0 .net "d5", 0 0, L_009a2588;  1 drivers
v0093ba70_0 .net "d6", 0 0, L_009a2ae0;  1 drivers
v0093bc80_0 .net "d7", 0 0, L_009a2b28;  1 drivers
v0093bb78_0 .net "s", 0 0, L_009a25d0;  1 drivers
v0093b9c0_0 .net "x", 0 0, L_00979a78;  1 drivers
v0093ba18_0 .net "y", 0 0, L_009792e8;  1 drivers
v0093bbd0_0 .net "z", 0 0, L_0097a2c8;  alias, 1 drivers
S_001b5850 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_001b5780;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009333f8 .functor NOT 1, L_00979a78, C4<0>, C4<0>, C4<0>;
L_00933b00 .functor NOT 1, L_009792e8, C4<0>, C4<0>, C4<0>;
L_00933b48 .functor NOT 1, L_0097a2c8, C4<0>, C4<0>, C4<0>;
L_00933488 .functor AND 1, L_009333f8, L_00933b00, L_00933b48, C4<1>;
L_00933bd8 .functor AND 1, L_009333f8, L_00933b00, L_0097a2c8, C4<1>;
L_00933440 .functor AND 1, L_009333f8, L_009792e8, L_00933b48, C4<1>;
L_00933c20 .functor AND 1, L_009333f8, L_009792e8, L_0097a2c8, C4<1>;
L_009335f0 .functor AND 1, L_00979a78, L_00933b00, L_00933b48, C4<1>;
L_009a2588 .functor AND 1, L_00979a78, L_00933b00, L_0097a2c8, C4<1>;
L_009a2ae0 .functor AND 1, L_00979a78, L_009792e8, L_00933b48, C4<1>;
L_009a2b28 .functor AND 1, L_00979a78, L_009792e8, L_0097a2c8, C4<1>;
v0093b5a0_0 .net "d0", 0 0, L_00933488;  alias, 1 drivers
v0093b2e0_0 .net "d1", 0 0, L_00933bd8;  alias, 1 drivers
v0093aec0_0 .net "d2", 0 0, L_00933440;  alias, 1 drivers
v0093b128_0 .net "d3", 0 0, L_00933c20;  alias, 1 drivers
v0093b5f8_0 .net "d4", 0 0, L_009335f0;  alias, 1 drivers
v0093af18_0 .net "d5", 0 0, L_009a2588;  alias, 1 drivers
v0093af70_0 .net "d6", 0 0, L_009a2ae0;  alias, 1 drivers
v0093afc8_0 .net "d7", 0 0, L_009a2b28;  alias, 1 drivers
v0093b180_0 .net "x", 0 0, L_00979a78;  alias, 1 drivers
v0093b1d8_0 .net "x0", 0 0, L_009333f8;  1 drivers
v0093b020_0 .net "y", 0 0, L_009792e8;  alias, 1 drivers
v0093b230_0 .net "y0", 0 0, L_00933b00;  1 drivers
v0093b288_0 .net "z", 0 0, L_0097a2c8;  alias, 1 drivers
v0093b338_0 .net "z0", 0 0, L_00933b48;  1 drivers
S_0093e8f0 .scope module, "add1" "FADDER" 3 11, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a2a98 .functor OR 1, L_009a2930, L_009a2618, C4<0>, C4<0>;
L_009a26a8 .functor OR 1, L_009a2a98, L_009a29c0, C4<0>, C4<0>;
L_009a26f0 .functor OR 1, L_009a26a8, L_009a2300, C4<0>, C4<0>;
L_009a2348 .functor OR 1, L_009a2660, L_009a27c8, C4<0>, C4<0>;
L_009a24f8 .functor OR 1, L_009a2348, L_009a2a08, C4<0>, C4<0>;
L_009a23d8 .functor OR 1, L_009a24f8, L_009a2300, C4<0>, C4<0>;
v00974520_0 .net *"_s0", 0 0, L_009a2a98;  1 drivers
v009748e8_0 .net *"_s2", 0 0, L_009a26a8;  1 drivers
v00974578_0 .net *"_s6", 0 0, L_009a2348;  1 drivers
v00974418_0 .net *"_s8", 0 0, L_009a24f8;  1 drivers
v00973de8_0 .net "c", 0 0, L_009a23d8;  1 drivers
v00973e40_0 .net "d0", 0 0, L_009a2978;  1 drivers
v009741b0_0 .net "d1", 0 0, L_009a2930;  1 drivers
v00974208_0 .net "d2", 0 0, L_009a2618;  1 drivers
v00973b80_0 .net "d3", 0 0, L_009a2660;  1 drivers
v00973a20_0 .net "d4", 0 0, L_009a29c0;  1 drivers
v00974050_0 .net "d5", 0 0, L_009a27c8;  1 drivers
v00973970_0 .net "d6", 0 0, L_009a2a08;  1 drivers
v00973d38_0 .net "d7", 0 0, L_009a2300;  1 drivers
v00974260_0 .net "s", 0 0, L_009a26f0;  1 drivers
v00973ff8_0 .net "x", 0 0, L_00979bd8;  1 drivers
v009742b8_0 .net "y", 0 0, L_00979448;  1 drivers
v00973ef0_0 .net "z", 0 0, L_009794a0;  1 drivers
S_0093e9c0 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_0093e8f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009a2858 .functor NOT 1, L_00979bd8, C4<0>, C4<0>, C4<0>;
L_009a28a0 .functor NOT 1, L_00979448, C4<0>, C4<0>, C4<0>;
L_009a28e8 .functor NOT 1, L_009794a0, C4<0>, C4<0>, C4<0>;
L_009a2978 .functor AND 1, L_009a2858, L_009a28a0, L_009a28e8, C4<1>;
L_009a2930 .functor AND 1, L_009a2858, L_009a28a0, L_009794a0, C4<1>;
L_009a2618 .functor AND 1, L_009a2858, L_00979448, L_009a28e8, C4<1>;
L_009a2660 .functor AND 1, L_009a2858, L_00979448, L_009794a0, C4<1>;
L_009a29c0 .functor AND 1, L_00979bd8, L_009a28a0, L_009a28e8, C4<1>;
L_009a27c8 .functor AND 1, L_00979bd8, L_009a28a0, L_009794a0, C4<1>;
L_009a2a08 .functor AND 1, L_00979bd8, L_00979448, L_009a28e8, C4<1>;
L_009a2300 .functor AND 1, L_00979bd8, L_00979448, L_009794a0, C4<1>;
v0093bac8_0 .net "d0", 0 0, L_009a2978;  alias, 1 drivers
v0093bb20_0 .net "d1", 0 0, L_009a2930;  alias, 1 drivers
v0093bc28_0 .net "d2", 0 0, L_009a2618;  alias, 1 drivers
v00974730_0 .net "d3", 0 0, L_009a2660;  alias, 1 drivers
v009744c8_0 .net "d4", 0 0, L_009a29c0;  alias, 1 drivers
v00974628_0 .net "d5", 0 0, L_009a27c8;  alias, 1 drivers
v009747e0_0 .net "d6", 0 0, L_009a2a08;  alias, 1 drivers
v00974788_0 .net "d7", 0 0, L_009a2300;  alias, 1 drivers
v00974838_0 .net "x", 0 0, L_00979bd8;  alias, 1 drivers
v00974890_0 .net "x0", 0 0, L_009a2858;  1 drivers
v009746d8_0 .net "y", 0 0, L_00979448;  alias, 1 drivers
v009745d0_0 .net "y0", 0 0, L_009a28a0;  1 drivers
v00974470_0 .net "z", 0 0, L_009794a0;  alias, 1 drivers
v00974680_0 .net "z0", 0 0, L_009a28e8;  1 drivers
S_001b3b30 .scope module, "add2" "FADDER" 3 12, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a2e88 .functor OR 1, L_009a2468, L_009a2540, C4<0>, C4<0>;
L_009a2ed0 .functor OR 1, L_009a2e88, L_009a2f60, C4<0>, C4<0>;
L_009a31a0 .functor OR 1, L_009a2ed0, L_009a3158, C4<0>, C4<0>;
L_009a31e8 .functor OR 1, L_009a3230, L_009a2fa8, C4<0>, C4<0>;
L_009a2ff0 .functor OR 1, L_009a31e8, L_009a3278, C4<0>, C4<0>;
L_009a2c00 .functor OR 1, L_009a2ff0, L_009a3158, C4<0>, C4<0>;
v00974100_0 .net *"_s0", 0 0, L_009a2e88;  1 drivers
v00973d90_0 .net *"_s2", 0 0, L_009a2ed0;  1 drivers
v00974158_0 .net *"_s6", 0 0, L_009a31e8;  1 drivers
v00974310_0 .net *"_s8", 0 0, L_009a2ff0;  1 drivers
v00975840_0 .net "c", 0 0, L_009a2c00;  1 drivers
v00975898_0 .net "d0", 0 0, L_009a2420;  1 drivers
v00975528_0 .net "d1", 0 0, L_009a2468;  1 drivers
v00975580_0 .net "d2", 0 0, L_009a2540;  1 drivers
v00975790_0 .net "d3", 0 0, L_009a3230;  1 drivers
v009755d8_0 .net "d4", 0 0, L_009a2f60;  1 drivers
v00975630_0 .net "d5", 0 0, L_009a2fa8;  1 drivers
v009757e8_0 .net "d6", 0 0, L_009a3278;  1 drivers
v00975738_0 .net "d7", 0 0, L_009a3158;  1 drivers
v00975688_0 .net "s", 0 0, L_009a31a0;  1 drivers
v009756e0_0 .net "x", 0 0, L_009a59f0;  1 drivers
v009754d0_0 .net "y", 0 0, L_009a5c00;  1 drivers
v009758f0_0 .net "z", 0 0, L_009a5cb0;  1 drivers
S_00923af8 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_001b3b30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009a2780 .functor NOT 1, L_009a59f0, C4<0>, C4<0>, C4<0>;
L_009a2810 .functor NOT 1, L_009a5c00, C4<0>, C4<0>, C4<0>;
L_009a2738 .functor NOT 1, L_009a5cb0, C4<0>, C4<0>, C4<0>;
L_009a2420 .functor AND 1, L_009a2780, L_009a2810, L_009a2738, C4<1>;
L_009a2468 .functor AND 1, L_009a2780, L_009a2810, L_009a5cb0, C4<1>;
L_009a2540 .functor AND 1, L_009a2780, L_009a5c00, L_009a2738, C4<1>;
L_009a3230 .functor AND 1, L_009a2780, L_009a5c00, L_009a5cb0, C4<1>;
L_009a2f60 .functor AND 1, L_009a59f0, L_009a2810, L_009a2738, C4<1>;
L_009a2fa8 .functor AND 1, L_009a59f0, L_009a2810, L_009a5cb0, C4<1>;
L_009a3278 .functor AND 1, L_009a59f0, L_009a5c00, L_009a2738, C4<1>;
L_009a3158 .functor AND 1, L_009a59f0, L_009a5c00, L_009a5cb0, C4<1>;
v00973e98_0 .net "d0", 0 0, L_009a2420;  alias, 1 drivers
v00973f48_0 .net "d1", 0 0, L_009a2468;  alias, 1 drivers
v009739c8_0 .net "d2", 0 0, L_009a2540;  alias, 1 drivers
v00973a78_0 .net "d3", 0 0, L_009a3230;  alias, 1 drivers
v00973c30_0 .net "d4", 0 0, L_009a2f60;  alias, 1 drivers
v00973ad0_0 .net "d5", 0 0, L_009a2fa8;  alias, 1 drivers
v00973fa0_0 .net "d6", 0 0, L_009a3278;  alias, 1 drivers
v00973c88_0 .net "d7", 0 0, L_009a3158;  alias, 1 drivers
v009740a8_0 .net "x", 0 0, L_009a59f0;  alias, 1 drivers
v00973bd8_0 .net "x0", 0 0, L_009a2780;  1 drivers
v009743c0_0 .net "y", 0 0, L_009a5c00;  alias, 1 drivers
v00973b28_0 .net "y0", 0 0, L_009a2810;  1 drivers
v00973ce0_0 .net "z", 0 0, L_009a5cb0;  alias, 1 drivers
v00974368_0 .net "z0", 0 0, L_009a2738;  1 drivers
S_00923bc8 .scope module, "add3" "FADDER" 3 13, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a2df8 .functor OR 1, L_009a30c8, L_009a2c90, C4<0>, C4<0>;
L_009a2e40 .functor OR 1, L_009a2df8, L_009a3110, C4<0>, C4<0>;
L_009a6e68 .functor OR 1, L_009a2e40, L_009a2db0, C4<0>, C4<0>;
L_009a7018 .functor OR 1, L_009a2cd8, L_009a2d20, C4<0>, C4<0>;
L_009a6e20 .functor OR 1, L_009a7018, L_009a2d68, C4<0>, C4<0>;
L_009a6fd0 .functor OR 1, L_009a6e20, L_009a2db0, C4<0>, C4<0>;
v00975058_0 .net *"_s0", 0 0, L_009a2df8;  1 drivers
v00974ce8_0 .net *"_s2", 0 0, L_009a2e40;  1 drivers
v00974f50_0 .net *"_s6", 0 0, L_009a7018;  1 drivers
v009753c8_0 .net *"_s8", 0 0, L_009a6e20;  1 drivers
v009752c0_0 .net "c", 0 0, L_009a6fd0;  1 drivers
v00975160_0 .net "d0", 0 0, L_009a3080;  1 drivers
v00974ad8_0 .net "d1", 0 0, L_009a30c8;  1 drivers
v009750b0_0 .net "d2", 0 0, L_009a2c90;  1 drivers
v00975420_0 .net "d3", 0 0, L_009a2cd8;  1 drivers
v00974c90_0 .net "d4", 0 0, L_009a3110;  1 drivers
v00975318_0 .net "d5", 0 0, L_009a2d20;  1 drivers
v00975108_0 .net "d6", 0 0, L_009a2d68;  1 drivers
v00974be0_0 .net "d7", 0 0, L_009a2db0;  1 drivers
v009751b8_0 .net "s", 0 0, L_009a6e68;  1 drivers
v00975370_0 .net "x", 0 0, L_009a5c58;  1 drivers
v00974978_0 .net "y", 0 0, L_009a5a48;  1 drivers
v00974c38_0 .net "z", 0 0, L_009a53c0;  1 drivers
S_00975950 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_00923bc8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009a3038 .functor NOT 1, L_009a5c58, C4<0>, C4<0>, C4<0>;
L_009a2f18 .functor NOT 1, L_009a5a48, C4<0>, C4<0>, C4<0>;
L_009a2c48 .functor NOT 1, L_009a53c0, C4<0>, C4<0>, C4<0>;
L_009a3080 .functor AND 1, L_009a3038, L_009a2f18, L_009a2c48, C4<1>;
L_009a30c8 .functor AND 1, L_009a3038, L_009a2f18, L_009a53c0, C4<1>;
L_009a2c90 .functor AND 1, L_009a3038, L_009a5a48, L_009a2c48, C4<1>;
L_009a2cd8 .functor AND 1, L_009a3038, L_009a5a48, L_009a53c0, C4<1>;
L_009a3110 .functor AND 1, L_009a5c58, L_009a2f18, L_009a2c48, C4<1>;
L_009a2d20 .functor AND 1, L_009a5c58, L_009a2f18, L_009a53c0, C4<1>;
L_009a2d68 .functor AND 1, L_009a5c58, L_009a5a48, L_009a2c48, C4<1>;
L_009a2db0 .functor AND 1, L_009a5c58, L_009a5a48, L_009a53c0, C4<1>;
v00975478_0 .net "d0", 0 0, L_009a3080;  alias, 1 drivers
v00974a80_0 .net "d1", 0 0, L_009a30c8;  alias, 1 drivers
v00974fa8_0 .net "d2", 0 0, L_009a2c90;  alias, 1 drivers
v00974ea0_0 .net "d3", 0 0, L_009a2cd8;  alias, 1 drivers
v00974b30_0 .net "d4", 0 0, L_009a3110;  alias, 1 drivers
v009749d0_0 .net "d5", 0 0, L_009a2d20;  alias, 1 drivers
v00974a28_0 .net "d6", 0 0, L_009a2d68;  alias, 1 drivers
v00974df0_0 .net "d7", 0 0, L_009a2db0;  alias, 1 drivers
v00975210_0 .net "x", 0 0, L_009a5c58;  alias, 1 drivers
v00974b88_0 .net "x0", 0 0, L_009a3038;  1 drivers
v00975000_0 .net "y", 0 0, L_009a5a48;  alias, 1 drivers
v00974e48_0 .net "y0", 0 0, L_009a2f18;  1 drivers
v00974ef8_0 .net "z", 0 0, L_009a53c0;  alias, 1 drivers
v00975268_0 .net "z0", 0 0, L_009a2c48;  1 drivers
S_00975ab0 .scope module, "add4" "FADDER" 3 14, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a6c70 .functor OR 1, L_009a6ef8, L_009a70a8, C4<0>, C4<0>;
L_009a7060 .functor OR 1, L_009a6c70, L_009a6b50, C4<0>, C4<0>;
L_009a6be0 .functor OR 1, L_009a7060, L_009a6a78, C4<0>, C4<0>;
L_009a7180 .functor OR 1, L_009a6d90, L_009a6910, C4<0>, C4<0>;
L_009a6b08 .functor OR 1, L_009a7180, L_009a7138, C4<0>, C4<0>;
L_009a68c8 .functor OR 1, L_009a6b08, L_009a6a78, C4<0>, C4<0>;
v00976970_0 .net *"_s0", 0 0, L_009a6c70;  1 drivers
v00976b28_0 .net *"_s2", 0 0, L_009a7060;  1 drivers
v009765a8_0 .net *"_s6", 0 0, L_009a7180;  1 drivers
v00976550_0 .net *"_s8", 0 0, L_009a6b08;  1 drivers
v00975f20_0 .net "c", 0 0, L_009a68c8;  1 drivers
v00976340_0 .net "d0", 0 0, L_009a6d00;  1 drivers
v00976028_0 .net "d1", 0 0, L_009a6ef8;  1 drivers
v00975f78_0 .net "d2", 0 0, L_009a70a8;  1 drivers
v009764f8_0 .net "d3", 0 0, L_009a6d90;  1 drivers
v00976080_0 .net "d4", 0 0, L_009a6b50;  1 drivers
v00976398_0 .net "d5", 0 0, L_009a6910;  1 drivers
v00975fd0_0 .net "d6", 0 0, L_009a7138;  1 drivers
v00976188_0 .net "d7", 0 0, L_009a6a78;  1 drivers
v009761e0_0 .net "s", 0 0, L_009a6be0;  1 drivers
v00976600_0 .net "x", 0 0, L_009a5520;  1 drivers
v00976238_0 .net "y", 0 0, L_009a5680;  1 drivers
v00976448_0 .net "z", 0 0, L_009a5db8;  1 drivers
S_00975b80 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_00975ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009a6d48 .functor NOT 1, L_009a5520, C4<0>, C4<0>, C4<0>;
L_009a6b98 .functor NOT 1, L_009a5680, C4<0>, C4<0>, C4<0>;
L_009a6cb8 .functor NOT 1, L_009a5db8, C4<0>, C4<0>, C4<0>;
L_009a6d00 .functor AND 1, L_009a6d48, L_009a6b98, L_009a6cb8, C4<1>;
L_009a6ef8 .functor AND 1, L_009a6d48, L_009a6b98, L_009a5db8, C4<1>;
L_009a70a8 .functor AND 1, L_009a6d48, L_009a5680, L_009a6cb8, C4<1>;
L_009a6d90 .functor AND 1, L_009a6d48, L_009a5680, L_009a5db8, C4<1>;
L_009a6b50 .functor AND 1, L_009a5520, L_009a6b98, L_009a6cb8, C4<1>;
L_009a6910 .functor AND 1, L_009a5520, L_009a6b98, L_009a5db8, C4<1>;
L_009a7138 .functor AND 1, L_009a5520, L_009a5680, L_009a6cb8, C4<1>;
L_009a6a78 .functor AND 1, L_009a5520, L_009a5680, L_009a5db8, C4<1>;
v00974d40_0 .net "d0", 0 0, L_009a6d00;  alias, 1 drivers
v00974d98_0 .net "d1", 0 0, L_009a6ef8;  alias, 1 drivers
v00976c88_0 .net "d2", 0 0, L_009a70a8;  alias, 1 drivers
v00976868_0 .net "d3", 0 0, L_009a6d90;  alias, 1 drivers
v00976a78_0 .net "d4", 0 0, L_009a6b50;  alias, 1 drivers
v00976810_0 .net "d5", 0 0, L_009a6910;  alias, 1 drivers
v009768c0_0 .net "d6", 0 0, L_009a7138;  alias, 1 drivers
v00976ad0_0 .net "d7", 0 0, L_009a6a78;  alias, 1 drivers
v009769c8_0 .net "x", 0 0, L_009a5520;  alias, 1 drivers
v00976918_0 .net "x0", 0 0, L_009a6d48;  1 drivers
v00976c30_0 .net "y", 0 0, L_009a5680;  alias, 1 drivers
v00976a20_0 .net "y0", 0 0, L_009a6b98;  1 drivers
v00976b80_0 .net "z", 0 0, L_009a5db8;  alias, 1 drivers
v00976bd8_0 .net "z0", 0 0, L_009a6cb8;  1 drivers
S_00976ce8 .scope module, "add5" "FADDER" 3 15, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a76d8 .functor OR 1, L_009a69a0, L_009a6eb0, C4<0>, C4<0>;
L_009a7450 .functor OR 1, L_009a76d8, L_009a70f0, C4<0>, C4<0>;
L_009a77b0 .functor OR 1, L_009a7450, L_009a6a30, C4<0>, C4<0>;
L_009a7528 .functor OR 1, L_009a6ac0, L_009a6f88, C4<0>, C4<0>;
L_009a7498 .functor OR 1, L_009a7528, L_009a69e8, C4<0>, C4<0>;
L_009a7720 .functor OR 1, L_009a7498, L_009a6a30, C4<0>, C4<0>;
v00975dc0_0 .net *"_s0", 0 0, L_009a76d8;  1 drivers
v00975e70_0 .net *"_s2", 0 0, L_009a7450;  1 drivers
v00975ec8_0 .net *"_s6", 0 0, L_009a7528;  1 drivers
v00977a48_0 .net *"_s8", 0 0, L_009a7498;  1 drivers
v00977e10_0 .net "c", 0 0, L_009a7720;  1 drivers
v00977ec0_0 .net "d0", 0 0, L_009a6958;  1 drivers
v00977cb0_0 .net "d1", 0 0, L_009a69a0;  1 drivers
v00977d60_0 .net "d2", 0 0, L_009a6eb0;  1 drivers
v00977d08_0 .net "d3", 0 0, L_009a6ac0;  1 drivers
v00977c58_0 .net "d4", 0 0, L_009a70f0;  1 drivers
v00977db8_0 .net "d5", 0 0, L_009a6f88;  1 drivers
v00977e68_0 .net "d6", 0 0, L_009a69e8;  1 drivers
v00977aa0_0 .net "d7", 0 0, L_009a6a30;  1 drivers
v00977b50_0 .net "s", 0 0, L_009a77b0;  1 drivers
v00977af8_0 .net "x", 0 0, L_009a5418;  1 drivers
v00977ba8_0 .net "y", 0 0, L_009a5470;  1 drivers
v00977c00_0 .net "z", 0 0, L_009a5838;  1 drivers
S_00976db8 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_00976ce8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009a6c28 .functor NOT 1, L_009a5418, C4<0>, C4<0>, C4<0>;
L_009a6f40 .functor NOT 1, L_009a5470, C4<0>, C4<0>, C4<0>;
L_009a6dd8 .functor NOT 1, L_009a5838, C4<0>, C4<0>, C4<0>;
L_009a6958 .functor AND 1, L_009a6c28, L_009a6f40, L_009a6dd8, C4<1>;
L_009a69a0 .functor AND 1, L_009a6c28, L_009a6f40, L_009a5838, C4<1>;
L_009a6eb0 .functor AND 1, L_009a6c28, L_009a5470, L_009a6dd8, C4<1>;
L_009a6ac0 .functor AND 1, L_009a6c28, L_009a5470, L_009a5838, C4<1>;
L_009a70f0 .functor AND 1, L_009a5418, L_009a6f40, L_009a6dd8, C4<1>;
L_009a6f88 .functor AND 1, L_009a5418, L_009a6f40, L_009a5838, C4<1>;
L_009a69e8 .functor AND 1, L_009a5418, L_009a5470, L_009a6dd8, C4<1>;
L_009a6a30 .functor AND 1, L_009a5418, L_009a5470, L_009a5838, C4<1>;
v00976658_0 .net "d0", 0 0, L_009a6958;  alias, 1 drivers
v00976290_0 .net "d1", 0 0, L_009a69a0;  alias, 1 drivers
v009760d8_0 .net "d2", 0 0, L_009a6eb0;  alias, 1 drivers
v00975d68_0 .net "d3", 0 0, L_009a6ac0;  alias, 1 drivers
v009762e8_0 .net "d4", 0 0, L_009a70f0;  alias, 1 drivers
v009766b0_0 .net "d5", 0 0, L_009a6f88;  alias, 1 drivers
v00976130_0 .net "d6", 0 0, L_009a69e8;  alias, 1 drivers
v009763f0_0 .net "d7", 0 0, L_009a6a30;  alias, 1 drivers
v009764a0_0 .net "x", 0 0, L_009a5418;  alias, 1 drivers
v00976708_0 .net "x0", 0 0, L_009a6c28;  1 drivers
v00976760_0 .net "y", 0 0, L_009a5470;  alias, 1 drivers
v009767b8_0 .net "y0", 0 0, L_009a6f40;  1 drivers
v00975d10_0 .net "z", 0 0, L_009a5838;  alias, 1 drivers
v00975e18_0 .net "z0", 0 0, L_009a6dd8;  1 drivers
S_00977f20 .scope module, "add6" "FADDER" 3 16, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a72a0 .functor OR 1, L_009a7210, L_009a7648, C4<0>, C4<0>;
L_009a7690 .functor OR 1, L_009a72a0, L_009a75b8, C4<0>, C4<0>;
L_009a7330 .functor OR 1, L_009a7690, L_009a7258, C4<0>, C4<0>;
L_009a7570 .functor OR 1, L_009a7768, L_009a74e0, C4<0>, C4<0>;
L_009a7378 .functor OR 1, L_009a7570, L_009a72e8, C4<0>, C4<0>;
L_009a73c0 .functor OR 1, L_009a7378, L_009a7258, C4<0>, C4<0>;
v00977208_0 .net *"_s0", 0 0, L_009a72a0;  1 drivers
v00977998_0 .net *"_s2", 0 0, L_009a7690;  1 drivers
v00977368_0 .net *"_s6", 0 0, L_009a7570;  1 drivers
v009779f0_0 .net *"_s8", 0 0, L_009a7378;  1 drivers
v00977628_0 .net "c", 0 0, L_009a73c0;  1 drivers
v00976f48_0 .net "d0", 0 0, L_009a71c8;  1 drivers
v00977680_0 .net "d1", 0 0, L_009a7210;  1 drivers
v00977730_0 .net "d2", 0 0, L_009a7648;  1 drivers
v00977788_0 .net "d3", 0 0, L_009a7768;  1 drivers
v009777e0_0 .net "d4", 0 0, L_009a75b8;  1 drivers
v00976fa0_0 .net "d5", 0 0, L_009a74e0;  1 drivers
v00977158_0 .net "d6", 0 0, L_009a72e8;  1 drivers
v00976ff8_0 .net "d7", 0 0, L_009a7258;  1 drivers
v009770a8_0 .net "s", 0 0, L_009a7330;  1 drivers
v00977100_0 .net "x", 0 0, L_009a5d60;  1 drivers
v009771b0_0 .net "y", 0 0, L_009a5d08;  1 drivers
v00977260_0 .net "z", 0 0, L_009a5e10;  1 drivers
S_00977ff0 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_00977f20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009a7840 .functor NOT 1, L_009a5d60, C4<0>, C4<0>, C4<0>;
L_009a77f8 .functor NOT 1, L_009a5d08, C4<0>, C4<0>, C4<0>;
L_009a7600 .functor NOT 1, L_009a5e10, C4<0>, C4<0>, C4<0>;
L_009a71c8 .functor AND 1, L_009a7840, L_009a77f8, L_009a7600, C4<1>;
L_009a7210 .functor AND 1, L_009a7840, L_009a77f8, L_009a5e10, C4<1>;
L_009a7648 .functor AND 1, L_009a7840, L_009a5d08, L_009a7600, C4<1>;
L_009a7768 .functor AND 1, L_009a7840, L_009a5d08, L_009a5e10, C4<1>;
L_009a75b8 .functor AND 1, L_009a5d60, L_009a77f8, L_009a7600, C4<1>;
L_009a74e0 .functor AND 1, L_009a5d60, L_009a77f8, L_009a5e10, C4<1>;
L_009a72e8 .functor AND 1, L_009a5d60, L_009a5d08, L_009a7600, C4<1>;
L_009a7258 .functor AND 1, L_009a5d60, L_009a5d08, L_009a5e10, C4<1>;
v00977050_0 .net "d0", 0 0, L_009a71c8;  alias, 1 drivers
v00977310_0 .net "d1", 0 0, L_009a7210;  alias, 1 drivers
v00977838_0 .net "d2", 0 0, L_009a7648;  alias, 1 drivers
v00977890_0 .net "d3", 0 0, L_009a7768;  alias, 1 drivers
v009774c8_0 .net "d4", 0 0, L_009a75b8;  alias, 1 drivers
v00977940_0 .net "d5", 0 0, L_009a74e0;  alias, 1 drivers
v00977520_0 .net "d6", 0 0, L_009a72e8;  alias, 1 drivers
v009776d8_0 .net "d7", 0 0, L_009a7258;  alias, 1 drivers
v00977418_0 .net "x", 0 0, L_009a5d60;  alias, 1 drivers
v00977578_0 .net "x0", 0 0, L_009a7840;  1 drivers
v00977470_0 .net "y", 0 0, L_009a5d08;  alias, 1 drivers
v009773c0_0 .net "y0", 0 0, L_009a77f8;  1 drivers
v009775d0_0 .net "z", 0 0, L_009a5e10;  alias, 1 drivers
v009778e8_0 .net "z0", 0 0, L_009a7600;  1 drivers
S_00978150 .scope module, "add7" "FADDER" 3 17, 4 2 0, S_00924418;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_009a9ce8 .functor OR 1, L_009a9d78, L_009a9ee0, C4<0>, C4<0>;
L_009aa090 .functor OR 1, L_009a9ce8, L_009a9ca0, C4<0>, C4<0>;
L_009a9f70 .functor OR 1, L_009aa090, L_009aa000, C4<0>, C4<0>;
L_009aa240 .functor OR 1, L_009a9dc0, L_009aa0d8, C4<0>, C4<0>;
L_009aa048 .functor OR 1, L_009aa240, L_009aa1f8, C4<0>, C4<0>;
L_009a9e98 .functor OR 1, L_009aa048, L_009aa000, C4<0>, C4<0>;
v00979e40_0 .net *"_s0", 0 0, L_009a9ce8;  1 drivers
v00979ad0_0 .net *"_s2", 0 0, L_009aa090;  1 drivers
v00979658_0 .net *"_s6", 0 0, L_009aa240;  1 drivers
v00979550_0 .net *"_s8", 0 0, L_009aa048;  1 drivers
v009795a8_0 .net "c", 0 0, L_009a9e98;  1 drivers
v009793f0_0 .net "d0", 0 0, L_009a9bc8;  1 drivers
v009796b0_0 .net "d1", 0 0, L_009a9d78;  1 drivers
v00979398_0 .net "d2", 0 0, L_009a9ee0;  1 drivers
v00979b28_0 .net "d3", 0 0, L_009a9dc0;  1 drivers
v00979708_0 .net "d4", 0 0, L_009a9ca0;  1 drivers
v00979c88_0 .net "d5", 0 0, L_009aa0d8;  1 drivers
v00979760_0 .net "d6", 0 0, L_009aa1f8;  1 drivers
v00979970_0 .net "d7", 0 0, L_009aa000;  1 drivers
v009798c0_0 .net "s", 0 0, L_009a9f70;  1 drivers
v009797b8_0 .net "x", 0 0, L_009a5730;  1 drivers
v00979ce0_0 .net "y", 0 0, L_009a5e68;  1 drivers
v00979918_0 .net "z", 0 0, L_009a54c8;  1 drivers
S_00978728 .scope module, "dec" "DECODER" 4 6, 5 1 0, S_00978150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_009a7408 .functor NOT 1, L_009a5730, C4<0>, C4<0>, C4<0>;
L_009a9e08 .functor NOT 1, L_009a5e68, C4<0>, C4<0>, C4<0>;
L_009a9d30 .functor NOT 1, L_009a54c8, C4<0>, C4<0>, C4<0>;
L_009a9bc8 .functor AND 1, L_009a7408, L_009a9e08, L_009a9d30, C4<1>;
L_009a9d78 .functor AND 1, L_009a7408, L_009a9e08, L_009a54c8, C4<1>;
L_009a9ee0 .functor AND 1, L_009a7408, L_009a5e68, L_009a9d30, C4<1>;
L_009a9dc0 .functor AND 1, L_009a7408, L_009a5e68, L_009a54c8, C4<1>;
L_009a9ca0 .functor AND 1, L_009a5730, L_009a9e08, L_009a9d30, C4<1>;
L_009aa0d8 .functor AND 1, L_009a5730, L_009a9e08, L_009a54c8, C4<1>;
L_009aa1f8 .functor AND 1, L_009a5730, L_009a5e68, L_009a9d30, C4<1>;
L_009aa000 .functor AND 1, L_009a5730, L_009a5e68, L_009a54c8, C4<1>;
v009772b8_0 .net "d0", 0 0, L_009a9bc8;  alias, 1 drivers
v00979ef0_0 .net "d1", 0 0, L_009a9d78;  alias, 1 drivers
v00979ff8_0 .net "d2", 0 0, L_009a9ee0;  alias, 1 drivers
v00979fa0_0 .net "d3", 0 0, L_009a9dc0;  alias, 1 drivers
v0097a050_0 .net "d4", 0 0, L_009a9ca0;  alias, 1 drivers
v0097a1b0_0 .net "d5", 0 0, L_009aa0d8;  alias, 1 drivers
v0097a158_0 .net "d6", 0 0, L_009aa1f8;  alias, 1 drivers
v0097a100_0 .net "d7", 0 0, L_009aa000;  alias, 1 drivers
v0097a0a8_0 .net "x", 0 0, L_009a5730;  alias, 1 drivers
v0097a208_0 .net "x0", 0 0, L_009a7408;  1 drivers
v00979f48_0 .net "y", 0 0, L_009a5e68;  alias, 1 drivers
v0097a260_0 .net "y0", 0 0, L_009a9e08;  1 drivers
v00979e98_0 .net "z", 0 0, L_009a54c8;  alias, 1 drivers
v00979de8_0 .net "z0", 0 0, L_009a9d30;  1 drivers
    .scope S_00924348;
T_0 ;
    %vpi_call 2 12 "$monitor", " ", $time, "sum=%b, cfinal = %b, num1=%b, num2=%b, cin = %b", v00979d90_0, v00979340_0, v00979a20_0, v00979c30_0, v00979d38_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00924348;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00979a20_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00979c30_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00979a20_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00979c30_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00979a20_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v00979c30_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00979a20_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v00979c30_0, 0, 8;
    %delay 40, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00979a20_0, 0, 8;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v00979c30_0, 0, 8;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench_adder_8bit.v";
    "./ADDER_8bit.v";
    "./FADDER.v";
    "./DECODER.v";
