#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010c8b10 .scope module, "testbench_mux2to1_gate" "testbench_mux2to1_gate" 2 4;
 .timescale 0 0;
v010c3af8_0 .var "a", 0 0;
v010c3b50_0 .var "b", 0 0;
v010c3ba8_0 .net "f", 0 0, L_010ce898;  1 drivers
v010c3c00_0 .var "s", 0 0;
S_010c4d80 .scope module, "mux_gate" "mux2to1_gate" 2 12, 3 1 0, S_010c8b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
L_010ce708 .functor NOT 1, v010c3c00_0, C4<0>, C4<0>, C4<0>;
L_010ce750 .functor AND 1, v010c3af8_0, v010c3c00_0, C4<1>, C4<1>;
L_010cecd0 .functor AND 1, v010c3b50_0, L_010ce708, C4<1>, C4<1>;
L_010ce898 .functor OR 1, L_010ce750, L_010cecd0, C4<0>, C4<0>;
v028a3e50_0 .net "a", 0 0, v010c3af8_0;  1 drivers
v010c8be0_0 .net "b", 0 0, v010c3b50_0;  1 drivers
v010c8c38_0 .net "c", 0 0, L_010ce750;  1 drivers
v010c4e50_0 .net "d", 0 0, L_010cecd0;  1 drivers
v010c4ea8_0 .net "e", 0 0, L_010ce708;  1 drivers
v010c4f00_0 .net "f", 0 0, L_010ce898;  alias, 1 drivers
v010c3aa0_0 .net "s", 0 0, v010c3c00_0;  1 drivers
    .scope S_010c8b10;
T_0 ;
    %vpi_call 2 15 "$monitor", " ", $time, " a = %b, b = %b, s = %b, f = %b", v010c3af8_0, v010c3b50_0, v010c3c00_0, v010c3ba8_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c3af8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c3b50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c3c00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c3c00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c3af8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c3b50_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c3c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c3c00_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_010c8b10;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "filename.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_mux2to1_gate.v";
    "./mux2to1_gate.v";
