#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01404f78 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v008f91b0_0 .var "b", 3 0;
v008f8e98_0 .net "g", 3 0, L_008f9158;  1 drivers
S_01405048 .scope module, "bdf" "bcd2gray_df" 2 13, 2 1 0, S_01404f78;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "g"
    .port_info 1 /INPUT 4 "b"
L_01405118 .functor XOR 1, L_008f92b8, L_008f8d90, C4<0>, C4<0>;
L_008f9678 .functor XOR 1, L_008f8ce0, L_008f9310, C4<0>, C4<0>;
L_008f9558 .functor XOR 1, L_008f9100, L_008f9208, C4<0>, C4<0>;
v01408320_0 .net *"_s10", 0 0, L_01405118;  1 drivers
v01403aa0_0 .net *"_s15", 0 0, L_008f8ce0;  1 drivers
v01403af8_0 .net *"_s17", 0 0, L_008f9310;  1 drivers
v01403b50_0 .net *"_s18", 0 0, L_008f9678;  1 drivers
v01403ba8_0 .net *"_s24", 0 0, L_008f9100;  1 drivers
v01403c00_0 .net *"_s26", 0 0, L_008f9208;  1 drivers
v0140ede0_0 .net *"_s27", 0 0, L_008f9558;  1 drivers
v0140ee38_0 .net *"_s3", 0 0, L_008f8de8;  1 drivers
v0140ee90_0 .net *"_s7", 0 0, L_008f92b8;  1 drivers
v008f8d38_0 .net *"_s9", 0 0, L_008f8d90;  1 drivers
v008f90a8_0 .net "b", 3 0, v008f91b0_0;  1 drivers
v008f8ff8_0 .net "g", 3 0, L_008f9158;  alias, 1 drivers
L_008f8de8 .part v008f91b0_0, 3, 1;
L_008f92b8 .part v008f91b0_0, 3, 1;
L_008f8d90 .part v008f91b0_0, 2, 1;
L_008f8ce0 .part v008f91b0_0, 2, 1;
L_008f9310 .part v008f91b0_0, 1, 1;
L_008f9158 .concat8 [ 1 1 1 1], L_008f9558, L_008f9678, L_01405118, L_008f8de8;
L_008f9100 .part v008f91b0_0, 1, 1;
L_008f9208 .part v008f91b0_0, 0, 1;
    .scope S_01404f78;
T_0 ;
    %vpi_call 2 16 "$monitor", $time, " Input : b=%4b   Output : g = %4b", v008f91b0_0, v008f8e98_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v008f91b0_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab1q2.v";
