#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0095a240 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v0095e908_0 .var "b", 3 0;
v0095e960_0 .net "g", 3 0, L_0095e6a0;  1 drivers
S_00954f18 .scope module, "bgate" "bcd2gray_gate" 2 13, 2 1 0, S_0095a240;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "g"
    .port_info 1 /INPUT 4 "b"
L_02908c30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00959fc0 .functor XOR 1, L_0095e330, L_02908c30, C4<0>, C4<0>;
L_0095a170 .functor XOR 1, L_0095e388, L_0095e9b8, C4<0>, C4<0>;
L_00959bd0 .functor XOR 1, L_0095e438, L_0095e4e8, C4<0>, C4<0>;
L_00959ea0 .functor XOR 1, L_0095e490, L_0095e598, C4<0>, C4<0>;
v00954fe8_0 .net *"_s1", 0 0, L_00959fc0;  1 drivers
v00955040_0 .net *"_s11", 0 0, L_0095e388;  1 drivers
v00955098_0 .net *"_s13", 0 0, L_0095e9b8;  1 drivers
v00953a88_0 .net *"_s15", 0 0, L_00959bd0;  1 drivers
v00953ae0_0 .net *"_s18", 0 0, L_0095e438;  1 drivers
v00953b38_0 .net *"_s20", 0 0, L_0095e4e8;  1 drivers
v00953b90_0 .net *"_s22", 0 0, L_00959ea0;  1 drivers
v00953be8_0 .net *"_s26", 0 0, L_0095e490;  1 drivers
v0095e150_0 .net *"_s28", 0 0, L_0095e598;  1 drivers
v0095e1a8_0 .net *"_s4", 0 0, L_0095e330;  1 drivers
v0095e200_0 .net/2s *"_s5", 0 0, L_02908c30;  1 drivers
v0095e858_0 .net *"_s8", 0 0, L_0095a170;  1 drivers
v0095e3e0_0 .net "b", 3 0, v0095e908_0;  1 drivers
v0095e8b0_0 .net "g", 3 0, L_0095e6a0;  alias, 1 drivers
L_0095e330 .part v0095e908_0, 3, 1;
L_0095e388 .part v0095e908_0, 3, 1;
L_0095e9b8 .part v0095e908_0, 2, 1;
L_0095e438 .part v0095e908_0, 2, 1;
L_0095e4e8 .part v0095e908_0, 1, 1;
L_0095e6a0 .concat8 [ 1 1 1 1], L_00959ea0, L_00959bd0, L_0095a170, L_00959fc0;
L_0095e490 .part v0095e908_0, 1, 1;
L_0095e598 .part v0095e908_0, 0, 1;
    .scope S_0095a240;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "firstgtk.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %vpi_call 2 18 "$monitor", $time, " Input : b=%4b   Output : g = %4b", v0095e908_0, v0095e960_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0095e908_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab1q1.v";
